epoch: 1, gradient1_norm: 109.585777, loss: 0.138613, weights: [-0.54609418  1.16455008 -0.91953373]
epoch: 2, gradient1_norm: 27.995208, loss: 0.048603, weights: [-0.83728054  1.84782981 -1.60088295]
epoch: 3, gradient1_norm: 10.146276, loss: 0.017995, weights: [-1.08322207  2.48390448 -2.36387113]
epoch: 4, gradient1_norm: 3.773001, loss: 0.006769, weights: [-1.30119505  3.10766511 -3.23325495]
epoch: 5, gradient1_norm: 1.411381, loss: 0.002558, weights: [-1.49731     3.72974553 -4.21241746]
epoch: 6, gradient1_norm: 0.528126, loss: 0.000967, weights: [-1.67546371  4.35439621 -5.29529178]
epoch: 7, gradient1_norm: 0.197246, loss: 0.000365, weights: [-1.83939252  4.98382523 -6.46995024]
epoch: 8, gradient1_norm: 0.073464, loss: 0.000138, weights: [-1.99291183  5.61951378 -7.72170576]
epoch: 9, gradient1_norm: 0.027281, loss: 0.000052, weights: [-2.13963776  6.26260797 -9.03585219]
epoch: 10, gradient1_norm: 0.010103, loss: 0.000020, weights: [ -2.28273968   6.91403084 -10.39928238]
epoch: 11, gradient1_norm: 0.003733, loss: 0.000007, weights: [ -2.42486197   7.57451766 -11.80094753]
epoch: 12, gradient1_norm: 0.001377, loss: 0.000003, weights: [ -2.56815282   8.24462126 -13.23166596]
epoch: 13, gradient1_norm: 0.000507, loss: 0.000001, weights: [ -2.71431124   8.92469484 -14.68379113]
epoch: 14, gradient1_norm: 0.000187, loss: 0.000000, weights: [ -2.86461075   9.61486294 -16.15099454]
epoch: 15, gradient1_norm: 0.000069, loss: 0.000000, weights: [ -3.01990372  10.3149977  -17.62819004]
epoch: 16, gradient1_norm: 0.000025, loss: 0.000000, weights: [ -3.1806306   11.02471699 -19.11151594]
epoch: 17, gradient1_norm: 0.000009, loss: 0.000000, weights: [ -3.34685368  11.74341167 -20.59828559]
epoch: 18, gradient1_norm: 0.000003, loss: 0.000000, weights: [ -3.51832072  12.47029865 -22.08686265]
epoch: 19, gradient1_norm: 0.000001, loss: 0.000000, weights: [ -3.6945495   13.20448844 -23.57646762]
epoch: 20, gradient1_norm: 0.000000, loss: 0.000000, weights: [ -3.6945495   13.20448844 -23.57646762]