\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set and Data Preprocessing}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Modules}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}requirements.txt}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}preprocess/}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}data.py}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}constants.py}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}utils/}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}model/}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The arguments for train.py\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:command}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Neural Network Model}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall structure of full connected Neural Network.\relax }}{}}
\newlabel{fig:dnn}{{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Module activator/}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Module fully\_connected\_layer.py}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The epoch-loss curves for train data and validation data on iris data set.\relax }}{}}
\newlabel{fig:iris_loss}{{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}The Module neural\_network.py}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}train.py}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}static/}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Results}{}}
\newlabel{sec:evaluation}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The epoch-loss curves for train data and validation data on wine-quality data set.\relax }}{}}
\newlabel{fig:wine_loss}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Rate of Two Data Set}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy Rate of Different Hyper Parameters}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}}
